NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://devcamper:cam899145@node-express.pgws3ez.mongodb.net/devCamper

GEOCODER_PROVIDER=google
GEOCODER_API_KEY=f1be056b457c408d9a46fd0874813d6e

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=weurzxkcjhiwuer234
JWT_EXPIRED=30d
JWT_COOKIE_EXPIRED=30

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=c00951362fc2b0
SMTP_PASSWORD=dd2c5d48831412
FROM_NAME=DevCamper
FROM_EMAIL=noreply@devcamper.io
